# sd-clouds-boot

./: pom.xml
db/: scema.sql
src/main/java/com/cloud/: SdCloudsBootApplication.java
src/main/java/com/cloud/exception/: ExceptionHandler.java
src/main/java/com/cloud/service/: UserService.java
src/main/java/com/cloud/service/impl/: UserServiceImpl.java
src/main/java/com/cloud/user/api/: UserEndpoint.java
src/main/java/com/cloud/user/entity/: Product.java  ProductComment.java  User.java
src/main/java/com/cloud/user/entity/dto/: UserDto.java
src/main/java/com/cloud/user/repostitory/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/cloud/: SdCloudsBootApplicationTests.java
